<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>walkingkooka</groupId>
  <artifactId>example-dependency-exclusions-app</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.8.2</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>bootstrap</artifactId>
      <version>0.4-SNAPSHOT</version>
      <type>zip</type>
      <classifier>jszip</classifier>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>javac-bootstrap-classpath</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>jre</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>jre</artifactId>
      <version>0.4-SNAPSHOT</version>
      <type>zip</type>
      <classifier>jszip</classifier>
    </dependency>

    <dependency>
      <groupId>com.vertispan.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- provides a few gwt-user classes because gwt-user.jar has been excluded-->
    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>example-dependency-exclusions-gwt-entrypoint</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>walkingkooka</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <classpath-scope>runtime</classpath-scope>
              <compilation-level>ADVANCED</compilation-level>
              <defines>
                <jre.checkedMode>DISABLED</jre.checkedMode>
                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                <jsinterop.checks>DISABLED</jsinterop.checks>
              </defines>
              <entry-points>example.dependencyexclusions.App</entry-points>
              <externs></externs>
              <excluded-dependencies>
                <param>com.google.gwt:gwt-user:2.8.2</param>
                <param>com.google.jsinterop:jsinterop-annotations:1.0.2</param>
                <param>javax.servlet:javax.servlet-api:3.1.0</param>
                <param>javax.validation:validation-api:1.0.0.GA</param>
                <param>org.w3c.css:sac:1.3</param>
              </excluded-dependencies>
              <javac-bootstrap>com.vertispan.j2cl:javac-bootstrap-classpath</javac-bootstrap>
              <jre-jar-file>com.vertispan.j2cl:jre</jre-jar-file>
              <replaced-dependencies>
                <param>com.google.gwt:gwt-user:2.8.2=walkingkooka:example-dependency-exclusions-gwt-entrypoint:jar:1.0</param>
              </replaced-dependencies>
              <thread-pool-size>0</thread-pool-size>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>google-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
    </repository>
  </repositories>
</project>
