<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>walkingkooka</groupId>
    <artifactId>j2cl-maven-plugin-example-test</artifactId>
    <version>1.0</version>

    <name>Example test using src and test classes</name>
    <description>Test cases for the J2Cl tests</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <inceptionYear>2020</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>

        <elemental2.version>1.0.0-RC1</elemental2.version>
    </properties>

    <repositories>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-gwt-snapshots</id>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>google-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-Compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>j2cl-maven-plugin-example-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <browsers>
                                <param>CHROME</param>
                            </browsers>
                            <classpath-scope>test</classpath-scope>
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                                <gwt.enableDebugId>true</gwt.enableDebugId>
                                <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <externs/>
                            <formatting/>
                            <language-out>ECMASCRIPT_2016</language-out>
                            <thread-pool-size>1</thread-pool-size>

                            <added-dependencies/>
                            <classpath-required>
                                <param>walkingkooka:jsinterop-base:*</param>
                                <param>walkingkooka:j2cl-junit-java:*</param>
                            </classpath-required>
                            <ignored>
                                <param>walkingkooka:j2cl-junit-java:*</param>
                            </ignored>
                            <javascript-source-required>
                                <param>walkingkooka:jsinterop-base:*</param>
                                <param>walkingkooka:j2cl-junit-javascript:*</param>
                            </javascript-source-required>
                            <replaced-dependencies>
                                <param>com.google.jsinterop:base:*=walkingkooka:jsinterop-base:1.0-SNAPSHOT</param>
                                <param>com.google.jsinterop:jsinterop-annotations:*=com.google.jsinterop:jsinterop-annotations:2.0.0</param>
                            </replaced-dependencies>
                            <skip-tests>false</skip-tests>
                            <tests>
                                <test>example.ExampleTest</test>
                            </tests>
                            <test-timeout>20</test-timeout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
