# j2cl-maven-plugin

./: .gitignore  .travis.yml  Readme.md  pom.xml  sample.junit.pom.xml  sample.pom.xml
src/it/example-dependency-exclusion/: pom.xml
src/it/example-dependency-exclusion/example-dependency-exclusions-app/: pom.xml
src/it/example-dependency-exclusion/example-dependency-exclusions-app/src/main/webapp/: index.html
src/it/example-dependency-exclusion/example-dependency-exclusions-gwt-entrypoint/: pom.xml
src/it/example-formatting/: pom.xml
src/it/example-formatting/src/main/java/example/formatting/: app.js
src/it/example-formatting/src/main/java/example/formattinglib/: HelloWorld.java  hello.js
src/it/example-formatting/src/main/webapp/: index.html
src/it/example-hello-world-reactor/app/: pom.xml
src/it/example-hello-world-reactor/example-hello-world-reactor-app/: pom.xml
src/it/example-hello-world-reactor/example-hello-world-reactor-app/src/main/webapp/: index.html
src/it/example-hello-world-reactor/example-hello-world-reactor-lib/: pom.xml
src/it/example-hello-world-single/: pom.xml
src/it/example-hello-world-single/src/main/java/example/helloworld/: app.js
src/it/example-hello-world-single/src/main/java/example/helloworldlib/: .j2cl-maven-plugin-ignore.txt  HelloWorld.java  IgnoredFile.java  hello.js
src/it/example-hello-world-single/src/main/webapp/: index.html
src/it/example-ignore-file/: pom.xml
src/it/example-ignore-file/src/main/java/example/ignorefile/: app.js
src/it/example-ignore-file/src/main/java/example/ignorefilelib/: HelloWorld.java  IgnoredFile.java  hello.js
src/it/example-ignore-file/src/main/webapp/: index.html
src/it/example-shade/: pom.xml
src/it/example-shade/src/main/java/: .walkingkooka-j2cl-maven-plugin-shade.txt
src/it/example-shade/src/main/java/example/shade/: app.js
src/it/example-shade/src/main/java/example/shade/java/io/: File.java
src/it/example-shade/src/main/java/example/shadelib/: HelloWorld.java  hello.js
src/it/example-shade/src/main/webapp/: index.html
src/it/example-shaded-jre-class-test/: pom.xml
src/it/example-shaded-jre-class-test/src/main/java/: .walkingkooka-j2cl-maven-plugin-shade.txt
src/it/example-shaded-jre-class-test/src/test/java/example/testshadedjreclass/: ExampleShadedJreClassJ2clTest.java
src/it/example-test/: pom.xml
src/it/example-test/src/main/java/example/: ExampleValue.java
src/it/example-test/src/test/java/example/: ExampleTest.java
src/it/gwt-timer-j2cl-tests/: pom.xml
src/it/gwt-timer-j2cl-tests-several/: pom.xml
src/it/hello-world-reactor/: pom.xml
src/it/hello-world-reactor/app/: pom.xml
src/it/hello-world-reactor/app/src/main/java/app/: app.js
src/it/hello-world-reactor/app/src/main/webapp/: index.html
src/it/hello-world-reactor/lib/: pom.xml
src/it/hello-world-reactor/lib/src/main/java/lib/: HelloWorld.java
src/it/ignored-files/: pom.xml
src/it/ignored-files/src/main/java/: .walkingkooka-j2cl-maven-plugin-ignored-files.txt
src/it/ignored-files/src/main/java/app/: app.js
src/it/ignored-files/src/main/java/lib/: .walkingkooka-j2cl-maven-plugin-ignored-files.txt  HelloWorld.java  IgnoredFile.java  IgnoredFile1.java
src/it/ignored-files/src/main/java/lib/sub/: HelloWorld2.java  IgnoredFile2.java
src/it/ignored-files/src/main/webapp/: index.html
src/it/junit-test-custom-source-dir/: pom.xml
src/it/junit-test-custom-source-dir/dependency/: pom.xml
src/it/junit-test-custom-source-dir/dependency/custom-dependency-src/main/java/dependency1/: Dependency1.java
src/it/junit-test-custom-source-dir/dependency/custom-dependency-src/main/resources/dependency2/: Dependency2.java
src/it/junit-test-custom-source-dir/dependency/custom-dependency-src/test/java/dependency3/: Dependency3.java
src/it/junit-test-custom-source-dir/dependency/custom-dependency-src/test/resources/dependency4/: Dependency4.java
src/it/junit-test-custom-source-dir/test/: pom.xml
src/it/junit-test-custom-source-dir/test/custom-test-src/main/java/dependency5/: Dependency5.java
src/it/junit-test-custom-source-dir/test/custom-test-src/main/resources/dependency6/: Dependency6.java
src/it/junit-test-custom-source-dir/test/custom-test-src/test/java/dependency7/: Dependency7.java
src/it/junit-test-custom-source-dir/test/custom-test-src/test/java/test/: JunitTest.java
src/it/junit-test-custom-source-dir/test/custom-test-src/test/resources/dependency8/: Dependency8.java
src/it/junit-test-dependency-graph/: pom.xml
src/it/junit-test-dependency-graph/dependency/: pom.xml
src/it/junit-test-dependency-graph/dependency/src/main/java/dependency/: Dependency.java
src/it/junit-test-dependency-graph/excluded/: pom.xml
src/it/junit-test-dependency-graph/excluded/src/main/java/excluded/: Excluded.java
src/it/junit-test-dependency-graph/excluded2/: pom.xml
src/it/junit-test-dependency-graph/excluded2/src/main/java/excluded2/: Excluded2.java
src/it/junit-test-dependency-graph/excluded3/: pom.xml
src/it/junit-test-dependency-graph/excluded3/src/main/java/excluded3/: Excluded3.java
src/it/junit-test-dependency-graph/test/: pom.xml
src/it/junit-test-dependency-graph/transitive/: pom.xml
src/it/junit-test-dependency-graph/transitive2/: pom.xml
src/it/junit-test-jre-class-shaded/: pom.xml
src/it/junit-test-jre-class-shaded/src/main/java/: .walkingkooka-j2cl-maven-plugin-shade.txt
src/it/junit-test-jre-class-shaded/src/test/java/test/: JunitTest.java
src/it/junit-test-pom-classpath-required/: pom.xml
src/it/junit-test-pom-classpath-required/src/test/java/test/: JunitTest.java
src/it/junit-test-pom-ignored-dependencies2/ignored/: pom.xml
src/it/junit-test-pom-javascript-source-required/test/: pom.xml
src/it/super-source/: pom.xml
src/it/super-source/src/main/java/lib/: HelloWorld.java
src/it/super-source/src/main/webapp/: index.html
src/it/vertispan-connected/: pom.xml
src/it/vertispan-connected/src/main/java/: index.html
src/it/vertispan-connected/src/main/webapp/: index.html
src/it/vertispan-connected/src/main/webapp/WEB-INF/: web.xml
(+303 files in other folders)
