<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>walkingkooka</groupId>
    <artifactId>example-shaded-jre-class-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>example-shaded-jre-class-test</name>
    <description>A test that asserts a shaded LocalDateTime class with a custom toString</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <j2cl.version>0.7-SNAPSHOT</j2cl.version>

        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
    </properties>

    <repositories>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-gwt-snapshots</id>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>google-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-Compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>example-shaded-jre-class-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <browsers>
                                <param>CHROME</param>
                            </browsers>
                            <classpath-scope>test</classpath-scope>
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                                <gwt.enableDebugId>true</gwt.enableDebugId>
                                <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <externs/>
                            <formatting/>
                            <language-out>ECMASCRIPT_2016</language-out>
                            <thread-pool-size>0</thread-pool-size>

                            <added-dependencies>
                                <param>
                                    com.vertispan.jsinterop:base:*=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}
                                </param>
                            </added-dependencies>
                            <classpath-required>
                                <param>com.google.jsinterop:jsinterop-annotations:*</param>
                                <param>com.vertispan.jsinterop:base:*</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:jar:*</param>

                                <!-- junit -->
                                <param>com.vertispan.j2cl:junit-annotations:*</param>
                                <param>com.vertispan.j2cl:junit-processor:*</param>
                                <param>com.vertispan.j2cl:junit-emul:*</param>
                            </classpath-required>
                            <ignored>
                                <!-- dependencies below only contain annotations/annotation processor -->
                                <param>com.google.jsinterop:jsinterop-annotations:*</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:*</param>

                                <!-- junit -->
                                <param>com.vertispan.j2cl:closure-test:zip:jszip:*</param>
                                <param>com.vertispan.j2cl:junit-annotations:*</param>
                                <param>com.vertispan.j2cl:junit-emul:*</param>
                                <param>com.vertispan.j2cl:junit-processor:*</param>
                            </ignored>
                            <javascript-source-required>
                                <param>com.vertispan.jsinterop:base:*</param>
                                <param>com.vertispan.j2cl:closure-test:zip:jszip:*</param>
                            </javascript-source-required>
                            <replaced-dependencies>
                                <param>com.google.jsinterop:base:*=com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</param>
                                <param>com.google.jsinterop:jsinterop-annotations:*=com.google.jsinterop:jsinterop-annotations:2.0.0</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:*=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}</param>
                            </replaced-dependencies>
                            <skip-tests>false</skip-tests>
                            <tests>
                                <test>example.testshadedjreclass.ExampleShadedJreClassJ2clTest</test>
                            </tests>
                            <test-timeout>30</test-timeout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
