<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>walkingkooka</groupId>
    <artifactId>j2cl-maven-plugin-example-shade</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <j2cl.version>0.7-SNAPSHOT</j2cl.version>
    </properties>

    <repositories>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
        <repository>
            <id>google-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classpath-scope>runtime</classpath-scope>
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <entry-points>example.shade.app</entry-points>
                            <externs></externs>
                            <formatting/>
                            <language-out>ECMASCRIPT_2016</language-out>
                            <thread-pool-size>0</thread-pool-size>

                            <added-dependencies>
                                <param>com.vertispan.jsinterop:base:*=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}</param>
                            </added-dependencies>
                            <classpath-required>
                                <param>com.vertispan.jsinterop:base:*</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:*</param>
                                <param>com.google.jsinterop:jsinterop-annotations:*</param>
                            </classpath-required>
                            <ignored>
                                <!-- dependencies below only contain annotations -->
                                <param>com.google.jsinterop:jsinterop-annotations:*</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:*</param>
                            </ignored>
                            <javascript-source-required/>
                            <replaced-dependencies>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:*=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}</param>
                            </replaced-dependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.9</source>
                        <target>1.9</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
