<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vertispan.draw</groupId>
    <artifactId>vertispan-connected</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Connected</name>
    <description>Simple Graphs and Flowcharts in GWT, source included is
        https://github.com/Vertispan/connected/commit/278671d6b8e5f103506bb0edbc7ef2af9d2ae0df
    </description>
    <organization>
        <name>Vertispan</name>
        <url>http://vertispan.com</url>
    </organization>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <java.version>1.8</java.version>
        <j2cl.version>0.7-SNAPSHOT</j2cl.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-gwt-snapshots</id>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>google-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.gwtproject.event</groupId>
            <artifactId>gwt-event</artifactId>
            <version>HEAD-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.jsinterop</groupId>
                <artifactId>js-interop-annotations</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classpath-scope>runtime</classpath-scope>
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <entry-points>com.vertispan.draw.connected.client.FlowChartEntryPoint</entry-points>
                            <externs></externs>
                            <formatting/>
                            <language-out>ECMASCRIPT_2016</language-out>
                            <thread-pool-size>0</thread-pool-size>

                            <added-dependencies>
                                <param>com.vertispan.jsinterop:base:jar:*=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}</param>
                            </added-dependencies>
                            <classpath-required>
                                <param>com.vertispan.jsinterop:base:*</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:*</param>
                                <param>com.google.jsinterop:jsinterop-annotations:*</param>
                            </classpath-required>
                            <ignored>
                                <!-- jre & bootstrap transpiled versions also included as dependencies, skip transpiling-->
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:*</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:*</param>
                                <!-- dependencies below only contain annotations -->
                                <param>com.google.jsinterop:jsinterop-annotations:*</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:*</param>
                            </ignored>
                            <javascript-source-required>
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:*</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:*</param>
                                <param>com.vertispan.jsinterop:base:*</param>
                            </javascript-source-required>
                            <replaced-dependencies>
                                <param>com.google.jsinterop:base:*=com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:*=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}</param>
                            </replaced-dependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
