<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vertispan.draw</groupId>
    <artifactId>vertispan-connected</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Connected</name>
    <description>Simple Graphs and Flowcharts in GWT, source included is
        https://github.com/Vertispan/connected/commit/278671d6b8e5f103506bb0edbc7ef2af9d2ae0df
    </description>
    <organization>
        <name>Vertispan</name>
        <url>http://vertispan.com</url>
    </organization>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-gwt-snapshots</id>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>google-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.gwtproject.event</groupId>
            <artifactId>gwt-event</artifactId>
            <version>HEAD-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>bootstrap</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>zip</type>
            <classifier>jszip</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>javac-bootstrap-classpath</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>jre</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>jre</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>zip</type>
            <classifier>jszip</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vertispan.jsinterop</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>jsinterop-annotations</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>walkingkooka</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classpath-scope>runtime</classpath-scope>
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <entry-points>com.vertispan.draw.connected.client.FlowChartEntryPoint</entry-points>
                            <externs></externs>
                            <formatting/>
                            <language-out>ECMASCRIPT_2016</language-out>
                            <thread-pool-size>0</thread-pool-size>

                            <added-dependencies>
                                <param>com.vertispan.jsinterop:base:jar:1.0.0-SNAPSHOT=com.vertispan.j2cl:gwt-internal-annotations:0.5-SNAPSHOT</param>
                            </added-dependencies>
                            <classpath-required>
                                <param>com.vertispan.j2cl:javac-bootstrap-classpath:0.5-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:jre:0.5-SNAPSHOT</param>
                                <param>com.vertispan.jsinterop:base:jar:1.0.0-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:jar:0.5-SNAPSHOT</param>
                                <param>com.google.jsinterop:jsinterop-annotations:jar:2.0.0</param>
                                <param>javax.annotation:jsr250-api:1.0</param>
                            </classpath-required>
                            <excluded-dependencies></excluded-dependencies>
                            <javascript-source-required>
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:0.5-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:0.5-SNAPSHOT</param>
                                <param>com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</param>
                            </javascript-source-required>
                            <processing-skipped>
                                <!-- jre & bootstrap transpiled versions also included as dependencies, skip transpiling-->
                                <param>com.vertispan.j2cl:javac-bootstrap-classpath:0.5-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:jre:0.5-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:0.5-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:0.5-SNAPSHOT</param>
                                <!-- dependencies below only contain annotations -->
                                <param>com.google.jsinterop:jsinterop-annotations:jar:2.0.0</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:jar:0.5-SNAPSHOT</param>
                                <param>javax.annotation:jsr250-api:1.0</param>
                            </processing-skipped>
                            <replaced-dependencies>
                                <param>com.google.jsinterop:base:1.0.0-RC1=com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:0.4-SNAPSHOT=com.vertispan.j2cl:gwt-internal-annotations:0.5-SNAPSHOT</param>
                            </replaced-dependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
