<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>walkingkooka</groupId>
    <artifactId>j2cl-maven-plugin-it-junit-test-custom-source-dir</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dependency</module>
        <module>test</module>
    </modules>

</project>
