<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>walkingkooka</groupId>
    <artifactId>example-hello-world-reactor-lib</artifactId>
    <version>1.0</version>

    <properties>
        <j2cl.version>0.7-SNAPSHOT</j2cl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${j2cl.version}</version>
            <type>zip</type>
            <classifier>jszip</classifier>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>javac-bootstrap-classpath</artifactId>
            <version>${j2cl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>jre</artifactId>
            <version>${j2cl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>jre</artifactId>
            <version>${j2cl.version}</version>
            <type>zip</type>
            <classifier>jszip</classifier>
        </dependency>

        <dependency>
            <groupId>com.vertispan.jsinterop</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.9</source>
                        <target>1.9</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
