<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>walkingkooka</groupId>
        <artifactId>example-hello-world-reactor</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>app</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>example-hello-world-reactor-lib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classpath-scope>runtime</classpath-scope>
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <entry-points>j2cl.samples.app</entry-points>
                            <excluded-dependencies></excluded-dependencies>
                            <externs></externs>
                            <javac-bootstrap>com.vertispan.j2cl:javac-bootstrap-classpath</javac-bootstrap>
                            <jre-jar-file>com.vertispan.j2cl:jre</jre-jar-file>
                            <replaced-dependencies></replaced-dependencies>
                            <thread-pool-size>0</thread-pool-size>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
