<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gwtproject</groupId>
    <artifactId>gwt-timer-j2cl-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>GWT Timer J2CL Tests</name>
    <description>Test cases for the J2Cl tests</description>
    <url>https://github.com/gwtproject/gwt-timer</url>

    <organization>
        <name>The GWT Authors</name>
        <url>https://github.com/gwtproject</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The GWT Authors</name>
            <organization>The GWT Project Authors</organization>
            <url>https://github.com/gwtproject</url>
        </developer>
    </developers>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>

        <elemental2.version>1.0.0-RC1</elemental2.version>
        <j2cl.version>0.7-SNAPSHOT</j2cl.version>
    </properties>

    <repositories>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-gwt-snapshots</id>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>google-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- library under test -->
        <dependency>
            <groupId>org.gwtproject.timer</groupId>
            <artifactId>gwt-timer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-Compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>gwt-timer-project-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <classpath-scope>test</classpath-scope>
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                                <gwt.enableDebugId>true</gwt.enableDebugId>
                                <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <externs/>
                            <formatting/>
                            <language-out>ECMASCRIPT_2016</language-out>
                            <thread-pool-size>0</thread-pool-size>

                            <added-dependencies>
                                <param>
                                    com.vertispan.jsinterop:base:1.0.0-SNAPSHOT=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}
                                </param>
                            </added-dependencies>
                            <classpath-required>
                                <param>com.vertispan.j2cl:javac-bootstrap-classpath:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:${j2cl.version}</param>
                                <param>com.google.jsinterop:jsinterop-annotations:jar:2.0.0</param>
                                <param>com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:jar:${j2cl.version}</param>
                                <!-- junit -->
                                <param>com.vertispan.j2cl:junit-annotations:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:junit-processor:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:junit-emul:${j2cl.version}</param>
                            </classpath-required>
                            <excluded-dependencies>
                                <param>com.google.elemental2:elemental2-dom:sources:1.0.0-RC1</param>
                                <param>com.google.gwt:gwt-user:2.8.2</param>
                                <param>com.google.jsinterop:jsinterop-annotations:1.0.2</param>
                                <param>javax.servlet:javax.servlet-api:3.1.0</param>
                                <param>javax.validation:validation-api:1.0.0.GA</param>
                                <param>org.w3c.css:sac:1.3</param>
                            </excluded-dependencies>
                            <javascript-source-required>
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:${j2cl.version}</param>
                                <param>com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:closure-test:zip:jszip:${j2cl.version}</param>
                            </javascript-source-required>
                            <processing-skipped>
                                <!-- jre & bootstrap transpiled versions also included as dependencies, skip transpiling-->
                                <param>com.vertispan.j2cl:javac-bootstrap-classpath:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:${j2cl.version}</param>

                                <!-- dependencies below only contain annotations/annotation processor -->
                                <param>com.google.jsinterop:jsinterop-annotations:jar:2.0.0</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:jar:${j2cl.version}</param>

                                <!-- junit -->
                                <param>com.vertispan.j2cl:closure-test:zip:jszip:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:junit-annotations:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:junit-emul:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:junit-processor:${j2cl.version}</param>
                            </processing-skipped>
                            <replaced-dependencies>
                                <param>com.google.jsinterop:base:1.0.0-RC1=com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:0.4-SNAPSHOT=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}</param>
                            </replaced-dependencies>
                            <skip-tests>false</skip-tests>
                            <tests>
                                <test>org.gwtproject.timer.client.TimerJ2clTest</test>
                            </tests>
                            <test-timeout>30</test-timeout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
