<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gwtproject</groupId>
    <artifactId>gwt-timer-j2cl-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>GWT Timer J2CL Tests</name>
    <description>Also tests the &lt;ignored-dependency%gt;</description>
    <url>https://github.com/gwtproject/gwt-timer</url>

    <organization>
        <name>The GWT Authors</name>
        <url>https://github.com/gwtproject</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The GWT Authors</name>
            <organization>The GWT Project Authors</organization>
            <url>https://github.com/gwtproject</url>
        </developer>
    </developers>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>

        <elemental2.version>1.0.0-RC1</elemental2.version>
    </properties>

    <dependencies>
        <!-- library under test -->
        <dependency>
            <groupId>org.gwtproject.timer</groupId>
            <artifactId>gwt-timer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>com.google.jsinterop</groupId>
                    <artifactId>base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.jsinterop</groupId>
                    <artifactId>jsinterop-annotations</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vertispan.jsinterop</groupId>
                <artifactId>base</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.google.jsinterop</groupId>
                <artifactId>jsinterop-annotations</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-Compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>gwt-timer-project-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <browser-log-level>NONE</browser-log-level>
                            <browsers>
                                <param>CHROME</param>
                            </browsers>
                            <classpath-scope>test</classpath-scope>
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                                <gwt.enableDebugId>true</gwt.enableDebugId>
                                <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <externs/>
                            <formatting/>
                            <java-compiler-arguments/>
                            <language-out>ECMASCRIPT_2016</language-out>
                            <thread-pool-size>0</thread-pool-size>

                            <classpath-required/>
                            <ignored-dependencies/>
                            <javascript-source-required/>

                            <skip>false</skip>
                            <tests>
                                <test>org.gwtproject.timer.client.TimerJ2clTest</test>
                            </tests>
                            <test-timeout>30</test-timeout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
