<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>walkingkooka</groupId>
    <artifactId>example-hello-world-single</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>google-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>bootstrap</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>zip</type>
            <classifier>jszip</classifier>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>javac-bootstrap-classpath</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>jre</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>jre</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>zip</type>
            <classifier>jszip</classifier>
        </dependency>

        <dependency>
            <groupId>com.vertispan.jsinterop</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>jsinterop-annotations</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>walkingkooka</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classpath-scope>runtime</classpath-scope>
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <entry-points>example.helloworld.app</entry-points>
                            <externs></externs>
                            <thread-pool-size>0</thread-pool-size>

                            <added-dependencies>
                                <param>com.vertispan.jsinterop:base:jar:1.0.0-SNAPSHOT=com.vertispan.j2cl:gwt-internal-annotations:0.4-SNAPSHOT</param>
                            </added-dependencies>
                            <classpath-required>
                                <param>com.vertispan.j2cl:javac-bootstrap-classpath:0.4-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:jre:0.4-SNAPSHOT</param>
                                <param>com.vertispan.jsinterop:base:jar:1.0.0-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:jar:0.4-SNAPSHOT</param>
                                <param>com.google.jsinterop:jsinterop-annotations:jar:2.0.0</param>
                                <param>javax.annotation:jsr250-api:1.0</param>
                            </classpath-required>
                            <excluded-dependencies></excluded-dependencies>
                            <javascript-source-required>
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:0.4-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:0.4-SNAPSHOT</param>
                            </javascript-source-required>
                            <processing-skipped>
                                <!-- jre & bootstrap transpiled versions also included as dependencies, skip transpiling-->
                                <param>com.vertispan.j2cl:javac-bootstrap-classpath:0.4-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:jre:0.4-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:0.4-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:0.4-SNAPSHOT</param>
                                <!-- dependencies below only contain annotations -->
                                <param>com.google.jsinterop:jsinterop-annotations:jar:2.0.0</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:jar:0.4-SNAPSHOT</param>
                                <param>javax.annotation:jsr250-api:1.0</param>
                            </processing-skipped>
                            <replaced-dependencies></replaced-dependencies>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.9</source>
                        <target>1.9</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
