<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>walkingkooka</groupId>
    <artifactId>example-formatting</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <j2cl.version>0.7-SNAPSHOT</j2cl.version>
    </properties>

    <repositories>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-gwt-snapshots</id>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>google-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classpath-scope>runtime</classpath-scope>
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <entry-points>example.formatting.app</entry-points>
                            <externs></externs>
                            <formatting>
                                <param>PRETTY_PRINT</param>
                            </formatting>
                            <language-out>ECMASCRIPT_2016</language-out>
                            <thread-pool-size>0</thread-pool-size>

                            <added-dependencies>
                                <param>com.vertispan.jsinterop:base:jar:1.0.0-SNAPSHOT=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}</param>
                            </added-dependencies>
                            <classpath-required>
                                <param>com.vertispan.j2cl:javac-bootstrap-classpath:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:${j2cl.version}</param>
                                <param>com.vertispan.jsinterop:base:jar:1.0.0-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:jar:${j2cl.version}</param>
                                <param>com.google.jsinterop:jsinterop-annotations:jar:2.0.0</param>
                            </classpath-required>
                            <excluded-dependencies></excluded-dependencies>
                            <javascript-source-required>
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:${j2cl.version}</param>
                            </javascript-source-required>
                            <processing-skipped>
                                <!-- jre & bootstrap transpiled versions also included as dependencies, skip transpiling-->
                                <param>com.vertispan.j2cl:javac-bootstrap-classpath:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:${j2cl.version}</param>
                                <!-- dependencies below only contain annotations -->
                                <param>com.google.jsinterop:jsinterop-annotations:jar:2.0.0</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:jar:${j2cl.version}</param>
                            </processing-skipped>
                            <replaced-dependencies>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:0.4-SNAPSHOT=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}</param>
                            </replaced-dependencies>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.9</source>
                        <target>1.9</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
